<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Kamil's Resume</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
<div class="container">

    <section class="basic-info">
        <ul>
            <li class="img-li"><img src="../assets/avatar.jpg"></li>
            <li class="hello"><p>HELLO,</p></li>
            <li class="desc"><p>MY NAME IS <span id="info-name">NAME</span><span id="info-age">00</span> AND THIS IS MY RESUME/CV</p></li>
        </ul>
    </section>
    <hr/>
    <section class="extend-info">
        <h3>ABOUT ME</h3>
        <p id="info-desc">Lorem</p>
    </section>
    <section class="extend-info">
        <h3>EDUCATION</h3>

        <ul class="edu" id="edu">
        </ul>
    </section>

</div>

</body>
<script src="./js/main.js"></script>
<script src="./js/jquery-3.4.1.min.js"></script>
</html>
